# TastyThreads

./: .classpath  .project  pom.xml
sql/: TastyThreads.sql
src/main/java/com/tap/controller/: AddRecipeServlet.java  AddReviewServlet.java  DBTestServlet.java  DeleteRecipeServlet.java  EditRecipeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  SearchRecipeServlet.java  SignupServlet.java  UpdateProfilePicServlet.java  UpdateProfileServlet.java  UserTestServlet.java  ViewRecipeServlet.java
src/main/java/com/tap/dao/: RecipeDAO.java
src/main/java/com/tap/daoimpl/: RecipeDAOImpl.java  UserDAOImpl.java
src/main/java/com/tap/model/: Recipe.java  User.java
src/main/java/com/tap/util/: CSRFTokenUtil.java  DBConnectionManager.java
src/main/reference/: add-recipe.jsp  add-review.jsp  edit-recipe.jsp  index.jsp  login.jsp  profile.jsp  search-recipes.jsp  signup.jsp  view-my-recipes.jsp  view-recipe.jsp
src/main/reference/css/: style.css
src/main/webapp/: about.jsp  add-review.jsp  index.jsp  profile.jsp  search-recipes.jsp  view-my-recipes.jsp
src/main/webapp/templates/: edit-recipe.html  index.html  profile.html
src/main/webapp/templates/css/: animations.css  recipe-detail.css  style.css
src/main/webapp/templates/js/: carousel.js
